@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 "PT Sans", sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0 auto;
  max-width: 1860px;
  min-width: 320px;
}

header {
  color: #fff;
  background-color: #000;
  text-align: center;
}

h1 {
  margin: 0;
  font-size: 1rem;
  padding: 14px;
  font-family: 'PT Serif', serif;
  font-weight: 400;
  color: #fff;
  display: inline-block;
  text-align: center;
}

/* nav */

.nav {
  display: none;
  padding: 1em 3em 3em;
}

.nav-check {
  position: absolute;
  top: -3em;
}

.nav-check:checked ~ .nav {
  display: block;
}

.nav-label {
  cursor: pointer;
}

nav ul {
  margin: 0;
  padding: 0;
  text-align: left;
  list-style-type: none;
}

nav a {
  padding: 1rem 0;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  color: #fff;
  text-decoration: none;
  border-bottom: solid 1px #333;
}

nav a:hover,
h1:hover {
  color: #a5a5a5;
}

.nav-icon,
.nav-icon-close,
.nav-icon-hover,
.nav-icon-close-hover {
  display: block;
  width: 48px;
  float: left;
}

.nav-icon-close,
.nav-icon-hover,
.nav-icon-close-hover {
  display: none;
}

.nav-label:hover .nav-icon-hover {
  display: block;
}

.nav-check:checked ~ .nav-label .nav-icon-close,
.nav-check:checked ~ .nav-label:hover .nav-icon-close-hover {
  display: block;
}

.nav-check:checked ~ .nav-label .nav-icon,
.nav-check:checked ~ .nav-label .nav-icon-hover,
.nav-check:checked ~ .nav-label .nav-icon-close-hover,
.nav-check:checked ~ .nav-label:hover .nav-icon-close,
.nav-label:hover .nav-icon {
  display: none;
}

.phone-icon,
.phone-icon-hover {
  width: 48px;
  float: right;
  display: block;
}

.phone-icon-hover {
  display: none;
}

.call:hover .phone-icon {
  display: none;
}

.call:hover .phone-icon-hover {
  display: block;
}

/* nav */

/* banner */

.banner {
  position: relative;
  text-align: center;
  clear: both;
  width: 100%;
}

.img-wrapper {
  margin: 0;
  padding: 0;
  overflow: hidden;
  min-height: 390px;
  max-height: 450px;
  height: 40vh;
  background-image: url("../images/banner.jpg");
  background-size: cover;
  background-position: center center;
}

/* banner */

/* cards */

.cards {
  margin: 0 auto;
  text-align: center;
  border-top: 2px solid #fff;
}

.cards ul {
  margin: 0;
  padding: 0;
  display: block;
}

.cards li {
  border-bottom: 2px solid #fff;
  overflow: hidden;
  height: 200px;
  width: 100%;
  position: relative;
  float: left;
  list-style: none;
}

.card-img-wrapper {
  overflow: hidden;
  width: 100%;
}

.card-img {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.hours-wrapper {
  margin: 0 auto;
  padding: 20px 0;
  text-align: center;
  clear: both;
}

.hours {
  text-decoration: none;
  color: #08c;
  font-size: 18px;
}

.hours:hover {
  text-decoration: underline;
}

/* cards */

/* sections */

.section-wrapper {
  width: 100%;
  height: 100vw;
  overflow: hidden;
}

.copy-wrapper {
  position: relative;
  background-color: #f2f2f2;
}

.section-copy {
  margin-left: auto;
  margin-right: auto;
  padding: 33px 0 48px;
  width: 90%;
  max-width: 735px;
  bottom: 0;
  color: #333;
}

.section-title {
  margin: 0;
  font-weight: 400;
  font-family: "Pacifico", cursive;
}

.title-food,
.card-food {
  color: #498867;
}

.title-preserve,
.card-preserve {
  color: #bb4a37;
}

.title-soap,
.card-soap {
  color: #0f637f;
}

.title-chef,
.card-chef {
  color: #da9d41;
}

.section-food {
  background-image: url("../images/section-food2.jpg");
  background-size: cover;
  background-position: center center;
}

.section-preserve {
  background-image: url("../images/section-preserve.jpg");
  background-size: cover;
  background-position: center center;
}

.section-soap {
  background-image: url("../images/section-soap.jpg");
  background-size: cover;
  background-position: center center;
}

.section-chef {
  background-image: url("../images/section-chef.jpg");
  background-size: cover;
  background-position: center center;
}

.section-contact {
  background-image: url("../images/section-contact.jpg");
  background-size: cover;
  background-position: center center;
}

.contact-header {
  margin: 0;
  font-weight: 700;
}

.contact-text,
dt,
dd {
  margin: 0 0 1em 0;
}

.link {
  text-decoration: none;
  color: #08c;
}

.link:hover {
  text-decoration: underline;
}

dl {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow: hidden;
}

dt {
  float: left;
  width: 30%;
}

dd {
  float: left;
  width: 70%;
}

footer {
  text-align: center;
  font-size: .75rem;
  color: #888;
  background-color: #fff;
}

strong {
  margin: 65px 0 0;
  color: #888;
  padding: .75em;
}

strong:hover {
  color: #333;
}

.copyright {
  margin: 0;
  padding-bottom: 1em;
}

/* sections */

@media only screen and (min-width: 25em) {

  html {
    font-size: 100%;
    line-height: 1.3;
  }

}

@media only screen and (min-width: 38em) {

  html {
    font-size: 110%;
    line-height: 1.4;
  }

  h1 {
    margin: 0;
    display: block;
  }

  header {
    text-align: center;
  }

  .nav-check, .nav-icon, .nav-icon-hover, .nav-icon-close, .nav-icon-close-hover {
    display: none;
  }

  .nav-check:checked ~ .nav-label .nav-icon-close,
  .nav-check:checked ~ .nav-label:hover .nav-icon-close-hover {
    display: none;
  }

  .nav {
    display: inline-block;
    padding: 0;
    text-align: center;
    border-top: solid 1px #333;
  }

  nav li {
    display: inline-block;
  }

  nav a {
    border: none;
    padding: 1em 2em;
  }

  .call {
    display: none;
  }

  .img-wrapper {
    height: 50vh;
    min-height: 555px;
    max-height: 1100px;
  }

  .banner-title {
    font-size: 2.5rem;
  }

  .banner-body {
    top: 9%;
  }

  .cards li {
    width: 50%;
    float:left;
  }

  .card-border {
    border-right: 2px solid #fff;
  }

  .copy-wrapper,
  .section-wrapper {
    height: 368px;
    width: 50%;
    float: left;
  }

  .img-right {
    float: right;
  }

  .section-copy {
    padding: 0 35px 17px;
    position: absolute;
    width: auto;
  }

}

@media only screen and (min-width: 60em) {

  html {
    font-size: 120%;
    line-height: 1.5;
  }

  .cards li {
    width: 25%;
  }

  .card-border-2 {
    border-right: 2px solid #fff;
  }

  .copy-wrapper,
  .section-wrapper {
    height: 600px;
  }

  .section-copy {
    padding: 0 70px 52px;
  }

}

@media only screen and (min-width: 90em) {

  html {
    font-size: 130%;
    line-height: 1.5;
  }

}
